{
  "name": "pxf",
  "displayName": "PXF — Proto eXpressive Format",
  "description": "Schema-aware authoring of PXF (Proto eXpressive Format) files via the protolsp Language Server: syntax highlighting, parse + schema diagnostics, hover.",
  "version": "2.1.0",
  "publisher": "trendvidia",
  "license": "MIT",
  "author": {
    "name": "TrendVidia, LLC."
  },
  "homepage": "https://protowire.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/trendvidia/protowire.git",
    "directory": "editors/vscode"
  },
  "bugs": {
    "url": "https://github.com/trendvidia/protowire/issues"
  },
  "keywords": [
    "pxf",
    "protowire",
    "protobuf",
    "syntax",
    "language",
    "lsp"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:pxf"
  ],
  "contributes": {
    "languages": [
      {
        "id": "pxf",
        "aliases": [
          "PXF",
          "pxf"
        ],
        "extensions": [
          ".pxf"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pxf",
        "scopeName": "source.pxf",
        "path": "./syntaxes/pxf.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "PXF Language Server",
      "properties": {
        "protolsp.path": {
          "type": "string",
          "default": "",
          "description": "Path to the protolsp binary. Leave empty to find it on PATH (also honors the PROTOLSP_PATH environment variable). Override per-workspace when running against a development build."
        },
        "protolsp.logLevel": {
          "type": "string",
          "default": "",
          "enum": ["", "debug", "info", "warn", "error"],
          "description": "Log level passed to protolsp. Leave empty to use the server's default (info)."
        },
        "protolsp.registry.address": {
          "type": "string",
          "default": "",
          "description": "gRPC address of the protoregistry server (e.g. 'registry.example.com:443'). Leave empty to disable schema-aware diagnostics — protolsp will then only report parse errors."
        },
        "protolsp.registry.namespace": {
          "type": "string",
          "default": "",
          "description": "Primary namespace for this workspace. protolsp uses GetNamespaceChain to discover and consult ancestor namespaces automatically; do not list them here."
        },
        "protolsp.registry.token": {
          "type": "string",
          "default": "",
          "description": "Bearer token for protoregistry authentication. Production deployments should use a secret manager or an OIDC flow — storing the literal token in settings is a development convenience only."
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild ./src/extension.ts --bundle --platform=node --target=node18 --external:vscode --format=cjs --outfile=./dist/extension.js",
    "watch": "npm run build -- --sourcemap --watch",
    "package": "npm run build && vsce package --out dist/",
    "publish": "npm run build && vsce publish",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.125.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2"
  }
}
